#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ Also\ creates\ items\ into\ specific\ rooms.\r\n
comment10.params=c
comment10.target=void\ doDrop(Command)
comment10.text=\r\n\ Do\ drop\ checks\ if\ user\ drops\ an\ item,\ checks\ if\ its\ in\ the\ inventory\ and\ then\ deletes\ the\ item\ from\ the\ inventory.\r\n
comment11.params=
comment11.target=void\ printInventory()
comment12.params=s\ L
comment12.target=Item\ findByName(java.lang.String,\ java.util.ArrayList)
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=price
comment7.target=void\ entryToClub(int)
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment9.params=c
comment9.target=void\ doTake(Command)
comment9.text=\r\n\ Do\ take\ checks\ if\ user\ takes\ an\ item,\ checks\ if\ the\ item\ adds\ in\ the\ inventory.\r\n
numComments=13
