#BlueJ class context
comment0.params=description
comment0.target=Item(java.lang.String)
comment1.params=description\ weight
comment1.target=Item(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment10.params=
comment10.target=java.util.ArrayList\ getInventory()
comment10.text=\r\n\ get\ the\ inventory\r\n
comment11.params=
comment11.target=java.lang.String\ getItemString()
comment11.text=\r\n\ displays\ the\ items\ in\ the\ list\r\n
comment12.params=
comment12.target=void\ addItem()
comment12.text=\r\n\ Adding\ the\ different\ types\ of\ items\ in\ the\ list\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ Get\ description\ of\ item\r\n
comment3.params=
comment3.target=int\ weight()
comment3.text=\r\n\ Get\ weight\ of\ item\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Show\ description\ and\ weight\ of\ item\r\n
comment5.params=description\ weight
comment5.target=void\ addItem(java.lang.String,\ int)
comment5.text=\r\n\ add\ item\ to\ the\ list\r\n
comment6.params=description\ weight
comment6.target=void\ add(java.lang.String,\ int)
comment6.text=\r\n\ add\ items\ to\ the\ inventory\r\n
comment7.params=Item
comment7.target=void\ addItem(Item)
comment7.text=\r\n\ create\ a\ variety\ of\ items\r\n
comment8.params=Item
comment8.target=void\ add(Item)
comment8.text=\r\n\ create\ a\ items\ to\ the\ inventory\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getItems()
comment9.text=\r\n\ get\ the\ item\r\n
numComments=13
