#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=TrackReader
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MusicOrganizer
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Casino
dependency14.to=whichtwelve
dependency14.type=UsesDependency
dependency15.from=Casino
dependency15.to=WhichColumn
dependency15.type=UsesDependency
dependency16.from=Casino
dependency16.to=OddOrEven
dependency16.type=UsesDependency
dependency17.from=Casino
dependency17.to=zerothirtysix
dependency17.type=UsesDependency
dependency18.from=Casino
dependency18.to=RedOrBlack
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Casino
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Item
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MusicOrganizer
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=MusicOrganizer
dependency8.to=TrackReader
dependency8.type=UsesDependency
dependency9.from=MusicOrganizer
dependency9.to=Track
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=310
target1.y=220
target10.editor.height=806
target10.editor.width=754
target10.editor.x=707
target10.editor.y=87
target10.height=50
target10.name=MusicPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=310
target10.y=490
target11.editor.height=784
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=60
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=40
target11.y=180
target12.editor.height=698
target12.editor.width=900
target12.editor.x=673
target12.editor.y=408
target12.height=50
target12.name=whichtwelve
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=150
target12.y=650
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=WhichColumn
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=360
target13.y=710
target14.editor.height=664
target14.editor.width=902
target14.editor.x=183
target14.editor.y=60
target14.height=50
target14.name=Item
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=140
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=zerothirtysix
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=570
target15.y=770
target16.editor.height=780
target16.editor.width=840
target16.editor.x=447
target16.editor.y=39
target16.height=60
target16.name=CommandWords
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=420
target16.y=140
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=RedOrBlack
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=260
target17.y=680
target2.editor.height=735
target2.editor.width=854
target2.editor.x=762
target2.editor.y=70
target2.height=60
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=530
target2.y=60
target3.editor.height=728
target3.editor.width=840
target3.editor.x=504
target3.editor.y=0
target3.height=50
target3.name=MusicOrganizer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=230
target3.y=400
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=OddOrEven
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=740
target5.editor.height=784
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=320
target6.editor.height=784
target6.editor.width=840
target6.editor.x=0
target6.editor.y=0
target6.height=60
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=230
target6.y=110
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=840
target7.editor.y=0
target7.height=50
target7.name=Casino
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=40
target7.y=630
target8.editor.height=1002
target8.editor.width=840
target8.editor.x=-17
target8.editor.y=11
target8.height=50
target8.name=Track
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=580
target9.editor.height=700
target9.editor.width=900
target9.editor.x=458
target9.editor.y=191
target9.height=50
target9.name=TrackReader
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=120
target9.y=480
