#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\r\n
comment1.params=n
comment1.target=void\ pay(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ @return\ The\ member's\ name.\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\r\n\ next\ ticket.\r\n
comment4.params=
comment4.target=int\ getPlayerWeight()
comment5.params=
comment5.target=int\ getMaxItemWeight()
comment6.params=
comment6.target=int\ getMaximumItemWeight()
numComments=7
