#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment0.text=\r\n\ Create\ a\ wallet\ which\ stores\ and\ deposits\ money\ in\ the\ game\ \r\n
comment1.params=n
comment1.target=void\ pay(int)
comment1.text=\r\n\ Pay\ -paying\ for\ things\ using\ the\ wallet\ \r\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n
comment3.params=
comment3.target=int\ getBalance()
comment3.text=\r\n\ Returns\ the\ amount\ of\ money\ availablbe\ in\ the\ wallet\r\n\ \r\n
comment4.params=earn
comment4.target=void\ recieveMoney(int)
numComments=5
