#BlueJ class context
comment0.params=name\ ageInYears\ colour\ happy
comment0.target=void\ cat(java.lang.String,\ int,\ java.lang.String,\ boolean)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=java.lang.String\ getColour()
comment3.params=
comment3.target=boolean\ getHappy()
comment4.params=
comment4.target=int\ getAge()
comment5.params=
comment5.target=void\ purr()
comment6.params=
comment6.target=void\ miawo()
comment7.params=
comment7.target=void\ makeSound()
numComments=8
