#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Mar 13 15:31:32 GMT 2014
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.username=Sean
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=Sean
bluej.terminal.y=16
bluej.terminal.x=16
bluej.openPackage1=E\:\\new new version
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=Sean@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.testing.showtools=true
bluej.compiler.showunchecked=true
bluej.recentProject1=C\:\\Users\\Sean\\Desktop\\new version
bluej.testdisplay.y=313
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.testdisplay.x=2322
blackbox.uuid=f15bc0fb-5686-41df-b993-a9efc2057726
bluej.recentProject0=E\:\\new new version
bluej.preferences.y=218
bluej.preferences.x=2363
blackbox.experiment=
blackbox.participant=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.uid=1e32f8fc-8032-47b8-8517-6d198ea09c66
