#BlueJ class context
comment0.params=
comment0.target=CommandTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ CommandTest\r\n
comment1.params=
comment1.target=java.lang.String\ getCommandWord()
comment1.text=\r\n\ Return\ the\ command\ word\ (the\ first\ word)\ of\ this\ command.\ If\ the\r\n\ command\ was\ not\ understood,\ the\ result\ is\ null.\r\n\ @return\ The\ command\ word.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ getcommand()
numComments=4
