#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=TrackReader
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MusicOrganizer
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CasinoGame
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=ParserTest
dependency18.to=CommandWords
dependency18.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MusicOrganizer
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=MusicOrganizer
dependency8.to=TrackReader
dependency8.type=UsesDependency
dependency9.from=MusicOrganizer
dependency9.to=Track
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=18
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.association=CommandTest
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=0
target1.editor.y=0
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=170
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=PlayerTest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=90
target10.x=50
target10.y=200
target11.editor.height=700
target11.editor.width=900
target11.editor.x=458
target11.editor.y=191
target11.height=50
target11.name=TrackReader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=100
target11.y=560
target12.editor.height=1010
target12.editor.width=840
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=MusicPlayer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=350
target12.y=610
target13.editor.height=573
target13.editor.width=900
target13.editor.x=161
target13.editor.y=230
target13.height=50
target13.name=ParserTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=90
target13.x=670
target13.y=30
target14.editor.height=780
target14.editor.width=1378
target14.editor.x=-46
target14.editor.y=0
target14.height=60
target14.name=Room
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=410
target14.y=280
target15.editor.height=728
target15.editor.width=683
target15.editor.x=320
target15.editor.y=0
target15.height=50
target15.name=Item
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=400
target16.association=CommandWordsTest
target16.editor.height=784
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=60
target16.name=CommandWords
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=750
target16.y=170
target17.editor.height=700
target17.editor.width=900
target17.editor.x=363
target17.editor.y=231
target17.height=50
target17.name=TrackTest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=80
target17.x=200
target17.y=640
target18.editor.height=1010
target18.editor.width=840
target18.editor.x=840
target18.editor.y=0
target18.height=50
target18.name=CasinoGame
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=50
target18.y=80
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=CommandWordsTest
target19.naviview.expanded=true
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=150
target19.x=780
target19.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=470
target3.association=ParserTest
target3.editor.height=784
target3.editor.width=840
target3.editor.x=0
target3.editor.y=0
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=640
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=CommandTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=510
target4.y=140
target5.association=PlayerTest
target5.editor.height=784
target5.editor.width=840
target5.editor.x=394
target5.editor.y=59
target5.height=50
target5.name=Player
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
target6.editor.height=784
target6.editor.width=840
target6.editor.x=489
target6.editor.y=15
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=140
target6.y=170
target7.editor.height=1010
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=CharacterTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=370
target7.y=80
target8.association=TrackTest
target8.editor.height=1010
target8.editor.width=840
target8.editor.x=840
target8.editor.y=0
target8.height=50
target8.name=Track
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=670
target9.association=CharacterTest
target9.editor.height=784
target9.editor.width=840
target9.editor.x=458
target9.editor.y=127
target9.height=50
target9.name=Character
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=110
