#BlueJ class context
comment0.params=n
comment0.target=void\ pay(int)
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ Gets\ the\ name\ of\ the\ player\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=earn
comment3.target=int\ recieveMoney(int)
comment4.params=
comment4.target=void\ winOrLose()
comment5.params=
comment5.target=void\ tearDown()
comment5.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment6.params=
comment6.target=void\ balance()
comment7.params=
comment7.target=void\ getname()
numComments=8
