#BlueJ class context
comment0.params=
comment0.target=TrackTest()
comment0.text=\r\n\ Default\ constructor\ for\ test\ class\ TrackTest\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\r\n\ Test\ the\ get\ title\ method\r\n
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment4.text=\r\n\ Tests\ the\ return\ artist\ method\ \ \r\n
comment5.params=
comment5.target=void\ testName()
numComments=6
