#BlueJ package file
dependency1.from=TicketMachineList
dependency1.to=TicketMachine
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=594
package.editor.y=179
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=741
target1.editor.width=1382
target1.editor.x=117
target1.editor.y=52
target1.height=50
target1.name=TicketMachineList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=70
target2.editor.height=744
target2.editor.width=646
target2.editor.x=606
target2.editor.y=17
target2.height=50
target2.name=TicketMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
