#BlueJ package file
dependency1.from=Register
dependency1.to=Student
dependency1.type=UsesDependency
package.editor.height=571
package.editor.width=1244
package.editor.x=279
package.editor.y=33
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1026
target1.editor.width=1696
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Student
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=150
target2.editor.height=784
target2.editor.width=821
target2.editor.x=397
target2.editor.y=116
target2.height=50
target2.name=Register
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=20
