#BlueJ class context
comment0.params=description\ weight
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\ \r\n\ The\ amount\ of\ weight\ the\ player\ can\ carry\ at\ one\ time\ \r\n
comment1.params=
comment1.target=java.lang.String\ getShortDescription()
comment1.text=\r\n\ Gets\ a\ description\ for\ the\ item\ in\ question\r\n
comment2.params=
comment2.target=int\ weight()
comment2.text=\r\n\ Returns\ the\ weight\ of\ the\ current\ item\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Shows\ the\ weight\ and\ description\ of\ the\ current\ item\r\n
comment4.params=Description\ weight
comment4.target=void\ addItem(java.lang.String,\ int)
comment4.text=\r\n\ Creates\ a\ new\ item,\ with\ a\ description\ and\ weight\ \ \r\n
comment5.params=item
comment5.target=void\ add(Item)
comment5.text=\r\n\ Adds\ an\ item\ to\ the\ list\ \r\n
comment6.params=
comment6.target=java.util.ArrayList\ getItems()
comment6.text=\r\n\ Returns\ a\ list\ of\ all\ the\ items\r\n
comment7.params=
comment7.target=void\ addItem()
comment7.text=\r\n\ Items\ in\ the\ list\ of\ items\ \r\n
numComments=8
