#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=TrackReader
dependency10.to=Track
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=MusicOrganizer
dependency12.type=UsesDependency
dependency13.from=Room
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Character
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=CasinoGame
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Game
dependency6.type=UsesDependency
dependency7.from=MusicOrganizer
dependency7.to=MusicPlayer
dependency7.type=UsesDependency
dependency8.from=MusicOrganizer
dependency8.to=TrackReader
dependency8.type=UsesDependency
dependency9.from=MusicOrganizer
dependency9.to=Track
dependency9.type=UsesDependency
package.editor.height=611
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1056
target1.editor.width=1688
target1.editor.x=-8
target1.editor.y=-8
target1.height=60
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=170
target10.editor.height=916
target10.editor.width=1456
target10.editor.x=145
target10.editor.y=123
target10.height=60
target10.name=Room
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=410
target10.y=280
target11.editor.height=728
target11.editor.width=683
target11.editor.x=936
target11.editor.y=90
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=610
target11.y=400
target12.editor.height=1056
target12.editor.width=1688
target12.editor.x=-8
target12.editor.y=-8
target12.height=60
target12.name=CommandWords
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=750
target12.y=170
target13.editor.height=1010
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=CasinoGame
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=50
target13.y=110
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=MusicOrganizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=240
target2.y=380
target3.editor.height=1056
target3.editor.width=1696
target3.editor.x=-283
target3.editor.y=272
target3.height=60
target3.name=Parser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=640
target3.y=60
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=230
target5.editor.height=916
target5.editor.width=1456
target5.editor.x=218
target5.editor.y=63
target5.height=60
target5.name=Game
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=170
target6.editor.height=1002
target6.editor.width=840
target6.editor.x=-17
target6.editor.y=11
target6.height=50
target6.name=Track
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=550
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-254
target7.editor.y=64
target7.height=50
target7.name=Character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=230
target8.editor.height=700
target8.editor.width=900
target8.editor.x=458
target8.editor.y=191
target8.height=50
target8.name=TrackReader
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=100
target8.y=470
target9.editor.height=784
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=MusicPlayer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=350
target9.y=470
