#BlueJ properties. Settings in this file override "bluej.defs"
#Sun Mar 16 17:50:57 GMT 2014
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.username=Sean
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
bluej.terminal.y=239
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=Sean
bluej.terminal.x=1070
bluej.openPackage1=C\:\\Users\\Sean\\Google Drive\\Java Coursework\\coursework\\coursework dev\\14.03.14
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=Sean@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.testing.showtools=true
bluej.compiler.showunchecked=true
bluej.recentProject2=C\:\\Users\\Sean\\Desktop\\new version
bluej.testdisplay.y=313
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
bluej.recentProject1=E\:\\new new version
bluej.testdisplay.x=2322
blackbox.uuid=f15bc0fb-5686-41df-b993-a9efc2057726
bluej.recentProject0=C\:\\Users\\Sean\\Google Drive\\Java Coursework\\coursework\\coursework dev\\14.03.14
bluej.preferences.y=218
bluej.preferences.x=2363
blackbox.experiment=
blackbox.participant=
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.uid=1e32f8fc-8032-47b8-8517-6d198ea09c66
