#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
package.editor.height=396
package.editor.width=578
package.editor.x=860
package.editor.y=20
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=526
target1.editor.width=618
target1.editor.x=472
target1.editor.y=0
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=410
target1.y=260
target2.editor.height=570
target2.editor.width=705
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=140
target3.editor.height=612
target3.editor.width=765
target3.editor.x=880
target3.editor.y=130
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=90
target4.editor.height=1026
target4.editor.width=1696
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=270
target5.editor.height=526
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=300
target5.y=40
target6.editor.height=777
target6.editor.width=720
target6.editor.x=824
target6.editor.y=99
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=180
target6.y=190
