#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=L
comment10.target=int\ totalWeight(java.util.ArrayList)
comment10.text=\r\n\ totalWeight\:\ given\ an\ ArrayList\ of\ Items,\ returns\ total\ of\ weights\r\n
comment11.params=c
comment11.target=void\ doDrop(Command)
comment11.text=\r\n\ doDrop\:\ \r\n\ \ \ 1.\ checks\ if\ user\ specified\ a\ thing\ to\ be\ dropped\r\n\ \ \ 2.\ checks\ that\ it's\ there\ in\ inventory\r\n\ \ \ 3.\ deletes\ that\ item\ from\ inventory,\ and\ adds\ to\ currentRoom\r\n\ \ \ 4.\ prints\ a\ message\ about\ it.\r\n
comment12.params=c
comment12.target=void\ doTake(Command)
comment12.text=\r\n\ doTake\:\ doesn't\ do\ anything\ yet\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment7.params=command
comment7.target=boolean\ quit(Command)
comment7.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\ Return\ true,\ if\ this\ command\r\n\ quits\ the\ game,\ false\ otherwise.\r\n
comment8.params=
comment8.target=void\ printInventory()
comment8.text=\r\n\ printInventory\ prints\ the\ contents\ of\ "inventory"\r\n
comment9.params=s\ L
comment9.target=Item\ findByName(java.lang.String,\ java.util.ArrayList)
comment9.text=\r\n\ findByName\:\ given\ a\ string\ and\ an\ ArrayList\ of\ Items,\ \r\n\ find\ the\ Item\ with\ the\ matching\ name,\ or\ else\ return\ null\r\n
numComments=13
